<!doctype html>
<html>
 <head>
 <title>Groups</title>
 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="icon" href="images/small-groups-icon.png">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

   
 <style>
    
    body {
         margin: 0; 
         background-color: #f9f9f9; 
         width: 100%; 
         height: 100%;
         padding: 0;
     }
     #Topbar {
         background-color: #000000; 
         width:99%; height: 40px; 
         margin: 5px; 
         position: fixed; 
         border-radius: 5px;
         opacity: 0.6;
         z-index: 2;
         float: right;
     }

      #Topbar ul{
         color: white;
         font-family: 'Open Sans Condensed', sans-serif;
         font-size: 20px;
         margin-top: 5px;
         list-style: none;
         float: right;
         margin-left: 30%;
     }
     
     #Topbar li{
         float: left;
         margin: 0 10px 0 10px;
     }
    
    input {
        border-radius: 5px;
    }

    .Icon{
        float: left;
        margin: 2px 0 0 20px;
        max-width: 90%;
        max-height: 90%;
    }
   
   p{
       float: left;
       margin: 10px;
       color: #64b9e1;
       font-weight: bold;
       
   }
     
 </style>
 </head>
    
 <body>

     <div id="Topbar">
         
         <a href="">
            <img src="images/small-groups-icon.png" class="Icon">
            <p> Groups </p>
        </a>
         
          <ul>
            <li>
                <form action="login_db.php" method="post" >
                    <input type="text" name="vardas" placeholder="Vardas" required>
                    <input type="password" name="slaptazodis" placeholder="Slaptazodis" required>
                    <input type="submit" value="Prisijunk">
		        </form>
            </li>

            <li>
                <form action="register.php" >
                    <input type="submit" value="Registruotis">
		        </form>
            </li>
        </ul>
  
     </div>

	
    
 </body>
</html>
 